.photo__grid {
  /* max-width: calc(100% - 7.5%); */
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, 1fr);

  justify-content: center;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 16px;
}

@media (max-width: 1279px) {
  .photo__grid {
    gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo__grid {
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo__grid {
    gap: 12px;
  }
}
