.place {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
  row-gap: 48px;
  column-gap: 40px;
  justify-content: center;
}

@media (max-width:1279px) {
  .place {
    column-gap: 32px;
  }
}

@media (max-width:1023px) {
  .place {
    column-gap: 28px;
  }
}

@media (max-width:767px) {
  .place {
    row-gap: 32px;
    grid-template-rows: repeat(4, max-content);
    grid-template-columns: minmax(240px, 760px);
  }
}
